# groupMap

./: README.md  _config.yml  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/craiovadata/groupmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/craiovadata/transportdisplay/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craiovadata/groupmap/: CreateGroupActivity.kt  MainApplication.kt  MapActivity.kt  MapsActivity.kt  MultiDrawable.java  MyFirebaseMessagingService.kt  PersonRenderer.kt  TrackerService.kt  Util.kt
app/src/main/java/com/craiovadata/groupmap/activity/base/: BaseActivity.kt
app/src/main/java/com/craiovadata/groupmap/activity/controlpanel/: ControlPanelActivity.kt
app/src/main/java/com/craiovadata/groupmap/activity/creategroup/: CreateGroupActivity.kt
app/src/main/java/com/craiovadata/groupmap/activity/entry/: EntryActivity.kt
app/src/main/java/com/craiovadata/groupmap/activity/groupinfo/: GroupInfoActivity.kt  MemberListAdapter.kt  MemberViewHolder.kt
app/src/main/java/com/craiovadata/groupmap/activity/join/: JoinGroupActivity.kt
app/src/main/java/com/craiovadata/groupmap/activity/main/: MainActivity.kt
app/src/main/java/com/craiovadata/groupmap/activity/map/: MapActivity.kt  MapActivity2.kt
app/src/main/java/com/craiovadata/groupmap/activity/mygroups/: MyGroupsActivity.kt  MyGroupsListAdapter.kt  MyGroupsViewHolder.kt
app/src/main/java/com/craiovadata/groupmap/activity/others_/: BaseActivity.kt  (+4 more)
app/src/main/java/com/craiovadata/groupmap/adapter/: FirestoreAdapter.kt  GroupAdapter.kt  MemberAdapter.kt
app/src/main/java/com/craiovadata/groupmap/adapter_/: FirestoreAdapter.kt  GroupAdapter.kt  MemberAdapter.kt
app/src/main/java/com/craiovadata/groupmap/application/: ApplicationController.kt
app/src/main/java/com/craiovadata/groupmap/common/: DataOrException.kt
app/src/main/java/com/craiovadata/groupmap/config/: AppExecutors.kt
app/src/main/java/com/craiovadata/groupmap/di_/: AppComponent.kt
app/src/main/java/com/craiovadata/groupmap/diffcallback/: QueryItemDiffCallback.kt  QueryItemOrExceptionDiffUtilItemCallback.kt
app/src/main/java/com/craiovadata/groupmap/fcm/: MyFirebaseMessagingService.kt  MyMessagingService.kt
app/src/main/java/com/craiovadata/groupmap/koin/: KoinInitContentProvider.kt  Modules.kt
app/src/main/java/com/craiovadata/groupmap/markerrenderer/: MarkerRenderer.kt
app/src/main/java/com/craiovadata/groupmap/model/: CurrentMemberStatus.kt  Group.kt  Member.kt  Person.kt  StockPrice.kt  Theme.kt  User.kt
app/src/main/java/com/craiovadata/groupmap/repo/: BaseDatabase.kt  BaseRepository.kt  BaseStockRepository.kt  Deserializer.kt  Repository.kt  RepositoryCommon.kt  StockRepository.kt  StockRepositoryCommon.kt
app/src/main/java/com/craiovadata/groupmap/services/: MyFirebaseMessagingService.kt  MyMessagingService.kt  TrackerService.kt
app/src/main/java/com/craiovadata/groupmap/signin/: AuthenticatedUserInfo.kt  SignInViewExtensions.kt  SignInViewModelDelegate.kt  SignOutDialogFragment.kt
app/src/main/java/com/craiovadata/groupmap/tracker/: TrackerService.kt
app/src/main/java/com/craiovadata/groupmap/ui/: BaseActivity.kt  CreateGroupActivity.kt  GroupInfoActivity.kt  MainActivity.kt  MapActivity.kt  MapViewModel.kt  MyGroupsActivity.kt  PrivacyActivity.kt  SettingsActivity.kt
app/src/main/java/com/craiovadata/groupmap/util/: Constants.kt  CrashlyticsTree.kt  DummyUsersUtils.kt  GlideTargets.kt  MapUtils.kt  MultiDrawable.java  MyAppGlideModule.kt  PrefUtils.kt  Util.kt
app/src/main/java/com/craiovadata/groupmap/utils/: Constants.kt  GroupUtils.kt  MapUtils.kt  MyAppGlideModule.kt  Util.kt
app/src/main/java/com/craiovadata/groupmap/utils_/: Constants.kt  DummyUsersUtils.kt  GlideTargets.kt  GroupUtils.kt  MapUtils.kt  MarkerRenderer.kt  MarkerRenderer2.kt  MultiDrawable.java  MyAppGlideModule.kt  PrefUtils.kt  TrackerService.kt  Util.kt
app/src/main/java/com/craiovadata/groupmap/viewmodel/: CreateGroupViewModel.kt  EntryViewModel.kt  GroupDisplay.kt  GroupInfoViewModel.kt  GroupMapViewModel.kt  JoinGroupViewModel.kt  MapViewModel.kt  MyGroupsViewModel.kt  MyProfileViewModel.kt  PagedStockPricesViewModel.kt  StockPriceDisplay.kt  StockPriceHistoryViewModel.kt  StockPriceViewModel.kt  UserDisplay.kt  UserMapDisplay.kt  ViewModelFactory.kt
app/src/main/java/com/craiovadata/groupmap/worker/: StockPriceSyncWorker.kt
app/src/main/java/com/craiovadata/transportdisplay/: CreateGroupActivity.kt  MapsActivity.kt  TrackerService.kt
app/src/main/res/drawable/: empty_tall_divider.xml  ic_default_profile_avatar.xml  ic_edit.xml  ic_edit_selected.xml  ic_key.xml  ic_people_filled.xml  ic_privacy.xml
app/src/main/res/drawable-anydpi/: ic_gps_off.xml
app/src/main/res/drawable-anydpi-v24/: ic_satelite.xml
app/src/main/res/layout/: activity_control_panel.xml  activity_create_group.xml  activity_entry.xml  activity_group_info.xml  activity_join_group.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_maps.xml  activity_my_groups.xml  activity_my_profile.xml  activity_settings.xml  content_create_group.xml  content_group_info.xml  content_main.xml  content_map.xml  content_my_groups.xml  content_my_profile.xml  content_settings.xml  group_list_item.xml  item_group.xml  item_member.xml  member_list_item.xml  multi_profile.xml  privacy.xml
app/src/main/res/menu/: menu_control_panel.xml  menu_group_info.xml  menu_main.xml  menu_map.xml  menu_my_groups.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: account_preferences.xml  header_preferences.xml  invite_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/res/values/land/: dimens.xml
app/src/test/java/com/craiovadata/groupmap/: ExampleUnitTest.kt
app/src/test/java/com/craiovadata/transportdisplay/: ExampleUnitTest.kt
(+31 files in other folders)
