apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storeFile file('/Users/danalboteanu/AndroidStudioProjects/upload_key_2.jks')
            storePassword '666666'
            keyAlias = 'key0'
            keyPassword '666666'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId 'com.craiovadata.groupmap'
        minSdkVersion 21
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 38
        versionName '3.8'
        manifestPlaceholders = [crashlyticsEnabled: true]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            //       Need to ensure the app size has not increased
            manifestPlaceholders = [crashlyticsEnabled: true]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [crashlyticsEnabled: false]
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions{
        // Timber needs to update to new Lint API
        disable 'ObsoleteLintCustomCheck'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
//    implementation "com.google.android.material:material:1.0.0"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

    // Date and time API for Java.
    implementation "com.jakewharton.threetenabp:threetenabp:$rootProject.threetenabpVersion"
    testImplementation "org.threeten:threetenbp:$rootProject.threetenbpVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
//    implementation "androidx.core:core-ktx:$rootProject.coreVersion"


    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.maps.android:android-maps-utils:$rootProject.googleMapUtilsVersion"

    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuthVersion"
    implementation "com.google.firebase:firebase-firestore:$rootProject.firebaseFirestoreVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"
    implementation "com.google.firebase:firebase-functions:$rootProject.firebaseFunctionsVersion"
    implementation "com.firebaseui:firebase-ui-firestore:$rootProject.firebaseUiVersion"
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebaseAnaliticsVersion"
    implementation "com.firebaseui:firebase-ui-auth:$rootProject.firebaseAuthUiVersion"
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"

    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.android.installreferrer:installreferrer:1.0"

    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "android.arch.work:work-runtime-ktx:1.0.1"

    implementation "org.koin:koin-android:$rootProject.koinVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    api "com.jakewharton.timber:timber:4.7.1"

    // Dagger
    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"

}

// Add the following line to the bottom of the file:
apply plugin: "com.google.gms.google-services"  // Google Play services Gradle plugin