<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.craiovadata.test.MainActivity">

    <item
        android:id="@+id/menu_privacy_policy"
        android:title="@string/label_menu_privacy_policy" />

    <item
        android:id="@+id/menu_log_out"
        android:title="@string/label_log_out" />


</menu>
