<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.craiovadata.test.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/action_create_group"
        android:title="@string/action_create_group" />

    <item
        android:id="@+id/action_my_groups"
        android:title="My groups" />

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh" />

    <item
        android:id="@+id/action_group_members"
        android:title="Members" />

    <item
        android:id="@+id/action_privacy_policy"
        android:title="Privacy policy" />
 <item
        android:id="@+id/action_join_group_x"
        android:title="Join group X" />


</menu>
