<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.craiovadata.test.MainActivity">

    <item
        android:id="@+id/menu_item_bound_users"
        android:icon="@drawable/ic_action_zoom_out"
        android:title="@string/action_bound_users"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_group_info"
        android:title="@string/action_group_info" />

    <item
        android:id="@+id/menu_item_pause_location"
        android:title="@string/action_pause_location" />

    <item
        android:id="@+id/menu_item_enable_location"
        android:title="@string/action_allow_location"
        android:icon="@drawable/ic_gps_off"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_exit"
        android:title="@string/action_exit_group" />

</menu>
