

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.craiovadata.groupmap.ui.SettingsActivity$AccountFragment"
        app:icon="@drawable/ic_key"
        app:key="account_header"
        app:title="@string/account_header" />

    <Preference
        app:fragment="com.craiovadata.groupmap.ui.SettingsActivity$InviteFragment"
        app:icon="@drawable/ic_face"
        app:key="invite_header"
        app:title="@string/invite_header" />

</androidx.preference.PreferenceScreen>
