<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    tools:context=".activity.map.MapActivity">

    <data>
        <variable
            name="mapViewModel"
            type="com.craiovadata.groupmap.viewmodel.MapViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".activity.map.MapActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->


    </LinearLayout>

</layout>